{
  "Jwt": {
    "Secret": "ThisismySecretKey",
    "RefreshTokenTTL": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": " ",
    "AzureBlobStorage": " "
  },
  "AllowedHosts": "*"
}
