{
  "Jwt": {
    "Secret": "ThisismySecretKey",
    "RefreshTokenTTL": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=.\\SQLExpress, 1433; database=SocialNetworkDb; User ID=sa;Password=root;MultipleActiveResultSets=true;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=retursblob;AccountKey=pj3yS2PwLlC4EcIMwNW9nd4pJbQNxFJ+HNvJaEIdNnAEsFPebkejXSCeKSimxSL8oaQ7xnS7s0KxjD8Ilh0q0w==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
